{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["chai-friendly", "@typescript-eslint"],
  "extends": [
    "standard",
    "plugin:node/recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2023
  },
  "rules": {
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
    "comma-dangle": [
      "error",
      "never"
    ],
    "indent": [
      "error",
      2,
      { "SwitchCase": 1 }
    ],
    "no-process-exit": "off",
    "no-prototype-builtins": "off",
    "node/no-unpublished-require": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "node/shebang": "off",
    "no-unused-expressions": "off",
    "chai-friendly/no-unused-expressions": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "prefer-const": "error",
    "semi": [
      "error",
      "always"
    ],
    "space-before-function-paren": [
      "error", {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.d.ts"],
      "rules": {
        "no-redeclare": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
