{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["lib/index.d.ts"],
  "exclude": ["node_modules", "dist"]
}
